ProjectPorohWPF/MainWindow.xaml

<Window x:Class="ProjectPorohWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPorohWPF"
        xmlns:local1="clr-namespace:ProjectPorohWPF.Pages"
        mc:Ignorable="d"
        Title="Расчет параметров порохового воздействия" Height="500" Width="1000">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="20" Grid.ColumnSpan="5">
            <MenuItem Header="Расчет" >
                <MenuItem Header="Новый расчет"></MenuItem>
                <MenuItem Header="Рассчитать" Click="Click_Calculation"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет" ></MenuItem>
        </Menu>
        <TreeView x:Name="TreeViewMain" Grid.Row="2" Grid.RowSpan="15">
            <TreeViewItem Header="Расчет">
                <TreeViewItem Header="Общая информация" Selected="TreeViewItem_Selected_Initial_Data"/>
                <TreeViewItem Header="Выбор зарядов" Selected="TreeViewItem_Selected_Charge_Selection"/>
                <TreeViewItem x:Name="CalculationResult" Header="Результат расчета" Visibility="Collapsed">
                    <TreeViewItem Header="Давление в зоне горения" Selected="TreeViewItem_Selected_Combustion_Pressure"/>
                </TreeViewItem>
                </TreeViewItem>
            <TreeViewItem Header="Архив" Selected="TreeViewItem_Selected_Archive"/>
            <TreeViewItem Header="Заряды" Selected="TreeViewItem_Selected_All_Charges"/>
            <TreeViewItem Header="Пороховые смеси" Selected="TreeViewItem_Selected_All_Porohs"/>
        </TreeView>
        <local:InitialDataPage x:Name="DataPage" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"/>
        <local:ChargesPage x:Name="ChargeSelection" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
        <local:AllChargesPage x:Name="AllCharges" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
        <local:CombustionPressurePage x:Name="CombustionPressure" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
        <local:AllPorohPage x:Name="AllPoroh" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
        <local1:ArchivePage x:Name="Archive" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
    </Grid>
</Window>
