ProjectPorohWPF/MainWindow.xaml

<Window x:Class="ProjectPorohWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPorohWPF"
        mc:Ignorable="d"
        Title="Расчет параметров порохового воздействия" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="20" Grid.ColumnSpan="5">
            <MenuItem Header="Расчет" ></MenuItem>
            <MenuItem Header="Архив" ></MenuItem>
            <MenuItem Header="Отчет" ></MenuItem>
            <MenuItem Header="Справочники" ></MenuItem>
        </Menu>
        <TreeView x:Name="TreeViewMain" Grid.Row="2" Grid.RowSpan="15">
            <TreeViewItem Header="Расчет">
                <TreeViewItem Header="Общая информация" Selected="TreeViewItem_Selected_Initial_Data"/>
                <TreeViewItem Header="Заряды" Selected="TreeViewItem_Selected_Charge_Selection"/>
            </TreeViewItem>
            <TreeViewItem Header="Архив"/>
            <TreeViewItem Header="Заряды"/>
        </TreeView>
        <local:InitialDataPage x:Name="DataPage" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"></local:InitialDataPage>
        <local:ChargesPage x:Name="ChargeSelection" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0"/>
    </Grid>
</Window>
