ProjectPorohWPF/Pages/AllChargesPage.xaml

<UserControl x:Class="ProjectPorohWPF.AllChargesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ChargesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Диаметр наружный, мм" Binding="{Binding Path=Dnar}"/>
                <DataGridTextColumn Header="Диаметр внутренний, мм" Binding="{Binding Path=Dvnutr}"/>
                <DataGridTextColumn Header="Длина заряда, мм" Binding="{Binding Path=L}"/>
                <DataGridTemplateColumn Header="Тип порохового заряда">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Poroh}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=porohs}" SelectedItem="{Binding Path=Poroh}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateCharges" Content="Сохранить измениния" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Click="UpdateCharges_Click"></Button>
        <Button x:Name="DeleteCharge" Content="Удалить" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 170 0" Click="DeleteCharge_Click"></Button>
    </Grid>
</UserControl>
