ProjectPorohWPF/Pages/AllPorohPage.xaml

<UserControl x:Class="ProjectPorohWPF.AllPorohPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DecimalConverter x:Key="decimalconverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PorohsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Сила пороха, Дж/кг" Binding="{Binding Path=Power, Converter={StaticResource decimalconverter}}"/>
                <DataGridTextColumn Header="Расчетная температура, К" Binding="{Binding Path=Temper, Converter={StaticResource decimalconverter}}"/>
                <DataGridTextColumn Header="Удельная газопроизводительность, л/кг" Binding="{Binding Path=UdGaz, Converter={StaticResource decimalconverter}}"/>
                <DataGridTextColumn Header="Плотность, г/см3" Binding="{Binding Path=Dens, Converter={StaticResource decimalconverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdatePorohs" Content="Сохранить измениния" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Click="UpdatePorohs_Click"></Button>
        <Button x:Name="DeletePoroh" Content="Удалить" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 170 0" Click="DeletePoroh_Click"></Button>
    </Grid>
</UserControl>
