ProjectPorohWPF/Pages/ArchivePage.xaml

<UserControl x:Class="ProjectPorohWPF.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ArchiveGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateWithOutTime}"/>
                <DataGridTextColumn Header="Название расчета" Binding="{Binding Path=CalculationName}"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=CalculationExecutor}"/>
                <DataGridTextColumn Header="Выполнен для" Binding="{Binding Path=MadeFor}"/>
                <DataGridTextColumn Header="Месторождение" Binding="{Binding Path=NameMestor}"/>
                <DataGridTextColumn Header="Номер куста" Binding="{Binding Path=BushNumber}"/>
                <DataGridTextColumn Header="Номер скважины" Binding="{Binding Path=NameWell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
