ProjectPorohWPF/Pages/ArchivePage.xaml

<UserControl x:Class="ProjectPorohWPF.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ArchiveGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateWithOutTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название расчета" Binding="{Binding Path=CalculationName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding Path=CompanyName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=CalculationExecutor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Выполнен для" Binding="{Binding Path=MadeFor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Месторождение" Binding="{Binding Path=NameMestor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер куста" Binding="{Binding Path=BushNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер скважины" Binding="{Binding Path=NameWell}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdatePorohs" Content="Посмотреть расчет" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Click="CheckCalculation"></Button>
        <Button x:Name="DeletePoroh" Content="Удалить" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" Margin="0 0 170 0" Click="DeleteArchive_Click"></Button>
    </Grid>
</UserControl>
