ProjectPorohWPF/Pages/BarrelPressureDistributionPage.xaml

<UserControl x:Class="ProjectPorohWPF.Pages.BarrelPressureDistributionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Глубина, м</TextBlock>
            <TextBlock x:Name="Depth" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Давление, атм</TextBlock>
            <TextBlock x:Name="CurrentPressure" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
        </Grid>
        <oxy:PlotView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Chart"/>
        <TabControl Grid.Row="3" Grid.ColumnSpan="2" x:Name="TabMain">
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="30,5,124,4">Максимальное давление</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="32,5,126,4">Минимальное давление</TextBlock>
                    <TextBlock x:Name="MaxPressure" Grid.Row="0" Grid.Column="2"></TextBlock>
                    <TextBlock x:Name="MinPressure" Grid.Row="1" Grid.Column="2"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="data"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Максимальное давление</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Минимальное давление</TextBlock>
        <TextBlock x:Name="MaxPressure" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="MinPressure" Grid.Row="3" Grid.Column="1"></TextBlock>-->
    </Grid>
</UserControl>
