ProjectPorohWPF/Pages/ChargesPage.xaml

<UserControl x:Class="ProjectPorohWPF.ChargesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">

    <Grid x:Name="MainGrid" Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Content="Наименование" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Активные" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Основные" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Количество" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="4" Content="Тип пороховой смеси" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ActiveСharge" Grid.Row="2" Grid.Column="1" SelectionChanged="ActiveСharge_SelectionChanged"></ComboBox>
        <ComboBox x:Name="MainСharge" Grid.Row="2" Grid.Column="2" SelectionChanged="MainСharge_SelectionChanged"></ComboBox>
        <TextBox x:Name="ActiveCount" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="MainCount" Grid.Row="3" Grid.Column="2" />
        <ComboBox x:Name="ActiveСhargeType" Grid.Row="4" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="MainСhargeType" Grid.Row="4" Grid.Column="2"></ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Параметры расчета" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Длительность моделирования, с"></Label>
        <TextBox x:Name="SimulationDuration" Grid.Row="6" Grid.Column="1" Text="10"/>
    </Grid>
</UserControl>
