ProjectPorohWPF/Pages/CombustionPressurePage.xaml

<UserControl x:Class="ProjectPorohWPF.CombustionPressurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <oxy:PlotView Grid.Row="0" Grid.ColumnSpan="2" x:Name="Chart"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Расстояние от генератора до места рагистрации давления</TextBlock>
            <TextBox x:Name="Distance" Grid.Column="1" Text="30"></TextBox>
            <!--<Button x:Name="Recount" Grid.Column="2" VerticalAlignment="Center">Пересчитать</Button>-->
        </Grid>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="TabMain">
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Максимальное давление, МПа</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Минимальное давление, МПа</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Гидростатическое давление, МПа</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Горное давление, МПа</TextBlock>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Глубина депрессионной воронки, МПа</TextBlock>
                    <TextBlock x:Name="MaxPressure" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock x:Name="MinPressure" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock x:Name="HydrostaticPressure" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock x:Name="RockPressure" Grid.Row="3" Grid.Column="1"></TextBlock>
                    <TextBlock x:Name="DepressionDepth" Grid.Row="4" Grid.Column="1"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="data"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
