ProjectPorohWPF/Pages/CrackLengthPage.xaml

<UserControl x:Class="ProjectPorohWPF.Pages.CrackLengthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPorohWPF.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">

    <Grid Background="WhiteSmoke" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <oxy:PlotView Grid.Row="0" Grid.ColumnSpan="2" x:Name="Chart"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="TabMain">
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Максимальная длина, мм</TextBlock>
                    <TextBlock x:Name="MaxLength" Grid.Row="0" Grid.Column="1"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="data"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
